<!--
	Copyright (C) EDGEX Digital Innovations, Inc - All Rights Reserved
Unauthorized copying of this file, via any medium is strictly prohibited
Proprietary and confidential
Written by Masoud Sistani <masoud@edgex.pro>, May 2021
	 -->

	 <!DOCTYPE html>
	 <html lang="en">

	 <head>
		 <title>ABIDI 75 | VIRTURAL PHOTOGRAPHY EXHIBITION</title>
		 <meta charset=utf-8 />
		 <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		 <style>
			 html,
			 body {
				 margin: 0;
				 height: 100%;
			 }

			 #container {
				 width: 100%;
				 height: 100%;
				 display: block;
			 }

			 #loading {
				 width: 100%;
				 height: 100%;
				 background-color: #eff1fa;
				 color: black;
				 position: absolute;
				 top: 0;
				 left: 0;
				 text-align: center;
				 z-index: 100;
			 }

			 .ld {
				 position: absolute;
				 top: 30%;
				 left: 35%;
				 color: blanchedalmond;
				 margin: -25px 0 0 -25px;
				 text-align: center;
				 margin: auto;
			 }


			 #logincontent {
				 background-color: rgb(255, 255, 255);
				 width: 90%;
				 text-align: center;
				 padding: 10%;
				 border-radius: 0px 0px 20px 20px;
				 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.075), 0 10px 30px 0 rgba(0, 0, 0, 0.08);

			 }

			 #loginhead {
				 background-color: #d7daeb;
				 width: 90%;
				 text-align: center;
				 padding: 10%;
				 border-radius: 20px 20px 0px 0px;
				 background-image: url("header.jpg");
				 background-size: cover;
				 background-position: center;
				 max-width: 600px;
				 height: 100px;
			 }

			 .txtinput {
				 text-align: center;
				 width: 100%;
				 height: 50px;
				 font-size: large;
				 border-radius: 10px;
				 border-style: none;
				 background-color: #f6f6f6;
				 font-family: yekan;
				 direction: rtl;
			 }

			 .txtinput:focus {
				 outline: none !important;
				 border-radius: 10px;
				 border-style: none;
			 }

			 .bt {
				 width: 100%;
				 height: 50px;
				 background-color: #3ea2f9;
				 border-style: solid;
				 border-color: white;
				 color: white;
				 border-radius: 10px;
				 margin-top: 5%;
				 font-size: 20px;
				 transition: 100ms;
				 margin-top: 30px;
				 font-family: yekan;
			 }

			 .bt:hover {
				 background-color: #2f7bbd;
			 }
			 .bt2 {
				 width: 100%;
				 height: 50px;
				 display: none;
				 background-color: #3ea2f9;
				 border-style: solid;
				 border-color: white;
				 color: white;
				 border-radius: 10px;
				 margin-top: 5%;
				 font-size: 20px;
				 transition: 100ms;
				 margin-top: 30px;
				 font-family: yekan;
			 }

			 .bt2:hover {
				 background-color: #2f7bbd;
			 }
			 .img {
				 width: 250px;
			 }

			 @font-face {
				 font-family: 'yekan';
				 /*a name to be used later*/
				 src: url('iyr.ttf');
				 /*URL to font*/
			 }
			 .login {
				 max-width: 30%;
				 margin: auto;
				 margin-top: 10vw;
				 display: block;


			 }
			 @media screen and (max-width: 1250px) {
				 .login {
					 max-width: 50%;
					 margin-top: 10vw;

				 }
			 }

			 @media screen and (max-width: 700px) {
				 .login {
					 max-width: 70%;
					 margin-top: 30vw;

				 }
			 }
			 .edgex{
				 width: 12%;
				 min-width: 150px;
				 /* min-width: 150px; */
				 opacity:1;
				 transition: 0.3s;
				 z-index: 200;
				 margin-bottom: 10px;

			 }
			 .edgex:hover{
				 opacity: 1;
				 transition: 0.3s;
				 cursor: pointer;

			 }
		 </style>
	 </head>

	 <body>
		 <audio id="audio" loop hidden>
			 <source src="gallery/bg2.mp3" type="audio/mpeg">
			 If you're reading this, audio isn't supported.
		 </audio>
		 <div id="loading">
			 <div class="login">
				 <div style="visibility: hidden;" id="name">
					 <div id="loginhead">
					 </div>
					 <div id="logincontent">
						 <input id="name-ipt" class="txtinput" type="text" placeholder="نام و نام‌خانوادگی">
						 <br>
						 <button id="register-btn" class="bt" onclick="RegisterUserName()">ثبت</button>
					 </div>
				 </div>
				 <div  id="help" style="display: none; text-align: center;">
					<img id="hpc" src="gallery/helpmobile.svg" width="70%" style="display: none; text-align: center; margin: auto;">
					<img id="hmob" src="gallery/help.svg" width="100%" style="display: none;">
					<br>
					 <button id="button" onclick="goToGallery()" class="bt2">وارد گالری شوید</button>
					 <br>
					 <p id="loading-progress" style="font-family: yekan;">کمی صبر کنید</p>
					 <progress id="progress" value="0" max="100" style="width: 100%; height: 20px;"> 0% </progress>

				 </div>
			 </div>

		 </div>
		 <div id="container"></div>
		 <footer style="position:absolute; bottom: 0px; width: 100%; text-align: center; z-index: 101; font-family: yekan; color: #3ea2f9;">
			<!-- <img onclick="edgex()" src="edgex.svg" class="edgex"> -->
			<img onclick="edgex()" src="edgex2.svg" class="edgex">
			<!-- <p> Powered By <a href="https://edgex.pro">EDGEX®</a></p> -->
		 </footer>
		 <script src="jquery.min.js"></script>
		 <script src="virtualjoystick.js"></script>
		 <script>
			   function edgex() {
            window.open(
              "https://edgex.pro", "_blank");
        }
			 //eraseCookie('registered');
			 const namePanel = document.getElementById('name');

			 if (getCookie('registered') === 'true')
				 goToHelp();
			 else
			 {
				 namePanel.style.visibility = "visible";
			 }

			 function RegisterUserName() {
				 const nameElement = document.getElementById('name-ipt');
				 const registerBtnElement = document.getElementById('register-btn');

				 if(nameElement.value.length === 0)
					 return;

				 nameElement.disabled = true;
				 registerBtnElement.disabled = true;

				 const defaultBtnText = registerBtnElement.innerText;
				 registerBtnElement.innerText = 'کمی صبر کنید';
				 console.log('Registering user name ...');

				 $.ajax({
					 url: '/api/register',
					 type: 'post',
					 data: {name:nameElement.value},
					 success: function (data) {
						 setCookie('registered','true',30);
						 console.log('user registered successfully',data);
						 goToHelp();
					 },
					 error:function (err) {
						 console.error(err);
						 registerBtnElement.innerText = defaultBtnText;
					 }
				 });
			 }

			 function goToHelp() {
				 document.getElementById("help").style.display = "block";
				 document.getElementById("name").style.display = "none";
			 }

			 function goToGallery() {
				 document.getElementById("loading").style.display = "none";
				 document.getElementById("audio").play();
			 }

			 function setCookie(name,value,days) {
				 let expires = "";
				 if (days) {
					 let date = new Date();
					 date.setTime(date.getTime() + (days*24*60*60*1000));
					 expires = "; expires=" + date.toUTCString();
				 }
				 document.cookie = name + "=" + (value || "")  + expires + "; path=/";
			 }

			 function getCookie(name) {
				 const nameEQ = name + "=";
				 const ca = document.cookie.split(';');
				 for(let i=0; i < ca.length; i++) {
					 let c = ca[i];
					 while (c.charAt(0)==' ') c = c.substring(1,c.length);
					 if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
				 }
				 return null;
			 }

			 function eraseCookie(name) {
				 document.cookie = name +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
			 }

		 </script>
		 <script type="module">

			 /////////////////////////////////////////////////joystick

	 var onMobile = false;
	 var isMobile = {
		 Android: function () {
			 return navigator.userAgent.match(/Android/i);
		 },
		 BlackBerry: function () {
			 return navigator.userAgent.match(/BlackBerry/i);
		 },
		 iOS: function () {
			 return navigator.userAgent.match(/iPhone|iPad|iPod/i);
		 },
		 Opera: function () {
			 return navigator.userAgent.match(/Opera Mini/i);
		 },
		 Windows: function () {
			 return navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/WPDesktop/i);
		 },
		 any: function () {
			 return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
		 }
	 };
	 var x = document.getElementById('hpc');
	 var y = document.getElementById('hmob');

	 if (isMobile.any()) {
		 onMobile = true;
		y.style.display = "none";
		x.style.display = "block";
		 console.log("Is In Mobile")
	 } else {
		y.style.display = "block";
		x.style.display = "none";
		 onMobile = false;
	 }
			 /////////////////////////////////////////////////// device cheking

			 if (onMobile) {

	 console.error("touchscreen is", VirtualJoystick.touchScreenAvailable() ? "available" : "not available");
	 var IsInTouch = false;
	 var joystick = new VirtualJoystick({
		 container: document.getElementById('container'),
		 mouseSupport: true,
	 });
	 joystick.addEventListener('touchStart', function () {
		 IsInTouch = true;

	 })
	 joystick.addEventListener('touchEnd', function () {
		 IsInTouch = false;
	 })

	 }
	 //////////////////////////////////////////Loading Section
	 THREE.DefaultLoadingManager.onStart = function (url, itemsLoaded, itemsTotal) {

	 // console.log('Started loading file: ' + url + '.\nLoaded ' + itemsLoaded + ' of ' + itemsTotal + ' files.');

	 };

	 THREE.DefaultLoadingManager.onLoad = function () {
		 console.log('Loading Complete!');

		 setTimeout(function () {
			 var x = document.getElementById('button');
			 x.style.display = "block";
			 GRAVITY = 30;
			 document.getElementById('loading-progress').style.visibility = 'hidden';
			 document.getElementById('progress').style.visibility = 'hidden';
		 }, 1500);
	 };


	 THREE.DefaultLoadingManager.onProgress = function (url, itemsLoaded, itemsTotal) {

		 const progress = Math.ceil(itemsLoaded / itemsTotal * 100);
		 const element = document.getElementById('loading-progress');
		 element.innerText = progress + '%';
		 const pro = document.getElementById('progress').value = progress;

		 console.log('Loading file: ' + url + '.\nLoaded ' + itemsLoaded + ' of ' + itemsTotal + ' files.');
	 };

	 /////////////////////////////////////////////////////////

			 import * as THREE from '../build/three.module.js';

				 import Stats from './jsm/libs/stats.module.js';

				 import { GLTFLoader } from './jsm/loaders/GLTFLoader.js';

				 import { Octree } from './jsm/math/Octree.js';
				 import { Capsule } from './jsm/math/Capsule.js';
				 import { FBXLoader } from './jsm/loaders/FBXLoader.js';


				 const clock = new THREE.Clock();

				 const scene = new THREE.Scene();
				 scene.background = new THREE.Color( 0x88ccff );

				 const camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 0.1, 500 );
				 camera.rotation.order = 'YXZ';
				 camera.rotation.y = 5.7;

				 scene.background = new THREE.Color( 0xffffff );
					 scene.fog = new THREE.Fog( 0xE6E6E6, 2, 150 );

					 var light = new THREE.HemisphereLight( 0xffffff,0xffffff, 5 );
					 light.position.set( 0, 1, 0 );
					 scene.add( light );

				 const renderer = new THREE.WebGLRenderer( { antialias: true } );
				 renderer.setPixelRatio( window.devicePixelRatio );
				 renderer.setSize( window.innerWidth, window.innerHeight );
				 renderer.shadowMap.enabled = true;
				 renderer.shadowMap.type = THREE.VSMShadowMap;
				 renderer.toneMapping = THREE.ReinhardToneMapping;
				 renderer.toneMappingExposure = 1;

				 const container = document.getElementById( 'container' );

				 container.appendChild( renderer.domElement );

				 const stats = new Stats();
				 stats.domElement.style.position = 'absolute';
				 stats.domElement.style.top = '0px';
				 stats.domElement.style.display = "none";
				 container.appendChild( stats.domElement );

				 let GRAVITY = 0;

				 const worldOctree = new Octree();

				 const playerCollider = new Capsule( new THREE.Vector3( 0, 0.35, 0 ), new THREE.Vector3( 0, 1.75, 0 ), 0.35 );

				 const playerVelocity = new THREE.Vector3();
				 const playerDirection = new THREE.Vector3();

				 let playerOnFloor = false;

				 const keyStates = {};

				 document.addEventListener( 'keydown', ( event ) => {

					 keyStates[ event.code ] = true;

				 } );

				 document.addEventListener( 'keyup', ( event ) => {

					 keyStates[ event.code ] = false;

				 } );


				 window.addEventListener( 'resize', onWindowResize );

				 function onWindowResize() {

					 camera.aspect = window.innerWidth / window.innerHeight;
					 camera.updateProjectionMatrix();

					 renderer.setSize( window.innerWidth, window.innerHeight );

				 }


				 function playerCollitions() {

					 const result = worldOctree.capsuleIntersect( playerCollider );

					 playerOnFloor = false;

					 if ( result ) {

						 playerOnFloor = result.normal.y > 0;

						 if ( ! playerOnFloor ) {

							 playerVelocity.addScaledVector( result.normal, - result.normal.dot( playerVelocity ) );

						 }

						 playerCollider.translate( result.normal.multiplyScalar( result.depth ) );

					 }

				 }

				 function updatePlayer( deltaTime ) {

					 if ( playerOnFloor ) {

						 const damping = Math.exp( - 3 * deltaTime ) - 1;
						 playerVelocity.addScaledVector( playerVelocity, damping );

					 } else {

						 playerVelocity.y -= GRAVITY * deltaTime;

					 }

					 const deltaPosition = playerVelocity.clone().multiplyScalar( deltaTime );
					 playerCollider.translate( deltaPosition );

					 playerCollitions();

					 camera.position.copy( playerCollider.end );

				 }

				 function getForwardVector() {

					 camera.getWorldDirection( playerDirection );
					 playerDirection.y = 0;
					 playerDirection.normalize();

					 return playerDirection;

				 }

				 function getSideVector() {

					 camera.getWorldDirection( playerDirection );
					 playerDirection.y = 0;
					 playerDirection.normalize();
					 playerDirection.cross( camera.up );

					 return playerDirection;

				 }

				 function controls( deltaTime ) {

					 const speed = 15;

					 if ( playerOnFloor ) {
						 if (!onMobile) {

						 if ( keyStates[ 'KeyW' ] || keyStates[ 'ArrowUp' ] ) {

							 playerVelocity.add( getForwardVector().multiplyScalar( speed * deltaTime ) );
						 }

						 if ( keyStates[ 'KeyS' ] || keyStates[ 'ArrowDown' ]) {

							 playerVelocity.add( getForwardVector().multiplyScalar( - speed * deltaTime ) );

						 }

						 if ( keyStates[ 'KeyA' ] || keyStates[ 'ArrowLeft' ]) {

							 camera.rotation.y += deltaTime;

						 }

						 if ( keyStates[ 'KeyD' ] || keyStates[ 'ArrowRight' ]) {

							 camera.rotation.y -= deltaTime;


						 }

						 if ( keyStates[ 'Space' ] ) {

							 playerVelocity.y = 7;

						 }
					 }
			 if (IsInTouch) {
			   camera.rotation.y += -joystick.deltaX() / 18000;
			   playerVelocity.x += 0.3 * Math.sin(camera.rotation.y) * joystick.deltaY() / 200;
			   playerVelocity.z += 0.3 * Math.cos(camera.rotation.y) * joystick.deltaY() / 200;

		 }


					 }

				 }

					 const loader = new FBXLoader();
					 loader.load( 'gallery/12.fbx', function ( object ) {
						 object.traverse( function ( child ) {

							 if ( child.isMesh ) {

								 child.castShadow = false;
								 child.receiveShadow = false;

							 }

						 } );
						 worldOctree.fromGraphNode(object);

						 scene.add(object);

					 } );
					 animate();

				 function animate() {

					 const deltaTime = Math.min( 0.1, clock.getDelta() );

					 controls( deltaTime );

					 updatePlayer( deltaTime );


					 renderer.render( scene, camera );

					 stats.update();

					 requestAnimationFrame( animate );

					 if(camera.position.y < -3){
					 location.reload();
					 }

				 }


			 </script>
	 </body>

	 </html>
